$masala: #965251
$white: #F4E7DF
$black: #36424E
$green: #4B4D38
$silver: #988574
$gold: #E1BE7A


$font: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-sarif
