.google-map-section {
  position: relative;
}
#map {
   height: 600px;
}

.contact-data{
  display: flex;
  background-color: $white;
  flex-flow: row wrap;
}
.item{
  width: calc(50% - 2rem);
  
  display: flex;
  flex-flow: column nowrap;
  margin: 1rem;
  padding: 2rem 0;
  @include breakpoint('mobile') {
    width: calc(25% - 2rem);
  }
  &__icon-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  &__icon{
    background-color: $marsala;
    padding: 4px;
    border-radius: 3px;
    svg {
      width: 40px;
      height: 40px;
      fill: $white
    }
  }
  &__title {
    font-weight: 200;
    margin-top: 10px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.1;
    color: $black;
  }
  &__list {
  padding: 10px 0;
  }
  &__info {
    margin: 5px 0;
    color: $black;
    text-align: center;
    font-weight: 600;
  }
}
